<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-shared</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>OrthoMCL Shared: Model</name>
  <artifactId>orthomcl-shared-model</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-model</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.manchester.cs.owl</groupId>
      <artifactId>factplusplus-P4.3</artifactId>
    </dependency>
      
    <dependency>
      <groupId>com.github.ansell.pellet</groupId>
      <artifactId>pellet-owlapiv3</artifactId>
    </dependency>
      
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>    
    </dependency>
      
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>HermiT</artifactId>
    </dependency>


  </dependencies>

</project>
