# OrthoMCLModel

./: .gitignore  CLAUDE.md  README.md  build.xml  create_groupevaluestats_tuning_table.sql  pom.xml
Main/doc/: orthomclManageUserProteomeJob-cron-setup
Main/lib/perl/: ProteomeJobMgr.pm
MapProteomeService/lib/perl/: ProteomeJobMgr.pm
MapProteomeService/test/: hidden-high-ascii.fasta  invalid-masked.fasta  sample.fasta
Model/: .project  pom.xml
Model/config/: #model.prop.sample#  model.prop.sample
Model/lib/conifer/roles/conifer/vars/OrthoMCL/: default.yml  templates.yml
Model/lib/conifer/roles/conifer/vars/OrthoMCL/production/: default.yml
Model/lib/wdk/: OrthoMCL.xml
Model/lib/wdk/OrthoMCL/: stepAnalysisPlugins.xml
Model/lib/wdk/OrthoMCL/questions/: categories.xml  groupQuestions.xml  sequenceQuestions.xml  xmlQuestions.xml
Model/lib/wdk/OrthoMCL/questions/params/: groupParams.xml  sequenceParams.xml  sharedParams.xml
Model/lib/wdk/OrthoMCL/questions/queries/: #sequenceIdQueries.xml#  groupIdQueries.xml  helperIdQueries.xml  sequenceIdQueries.xml
Model/lib/wdk/OrthoMCL/records/: #helperRecordQueries.xml#  groupRecord.xml  groupRecordQueries.xml  groupRecordQueries_backup.xml  helperRecord.xml  helperRecordQueries.xml  sequenceRecord.xml  sequenceRecordQueries.xml  xmlRecords.xml
Model/lib/wdk/ontology/: annotation.txt  categories.owl  individuals.txt  ontofox_input
Model/lib/xml/: orthomclSqlDict.xml  orthomclTuningManager.xml
Model/lib/xml/tuningManager/: orthomclTuningManager.xml
Model/src/main/java/org/orthomcl/service/core/: EcNumber.java  GeneSetManager.java  GroupManager.java  HelperRecord.java  Taxon.java  TaxonManager.java
Model/src/main/java/org/orthomcl/service/core/layout/: BlastEdge.java  GeneSetLayoutGenerator.java  LayoutManager.java
Model/src/main/java/org/orthomcl/service/core/phyletic/: ExpressionParamHandler.java
Model/src/main/java/org/orthomcl/service/core/report/: FastaReporter.java  GroupFastaReporter.java
Model/src/main/java/org/orthomcl/service/core/wsfplugin/: KeywordSearchPlugin.java  MotifPlugin.java
Model/src/main/java/org/orthomcl/shared/model/: EuPathDbOwlParserWdkPlugin.java
Model/src/main/java/org/orthomcl/shared/model/layout/: Edge.java  EdgeKey.java  ForceEdge.java  ForceGraph.java  ForceNode.java  Graph.java  GraphicsException.java  Layout.java  LayoutObserver.java  LayoutUtility.java  Node.java  SpringLayout.java  Vector.java
Model/src/main/java/org/orthomcl/shared/model/ontology/: AnnotPropLayerAdder.java  Config.java  DisplayLabelAdder.java  DisplayLabelAdderOptions.java  EuPathAnnotPropAdder.java  EuPathAnnotPropAdderOptions.java  OBOentity.java  OWLReasonerRunner.java  OntologyManipulator.java  OntologyMerger.java  OntologyMergerOptions.java  OwlClassGenerator.java  OwlClassGeneratorOptions.java  TextFileReader.java
Model/src/test/java/org/orthomcl/model/layout/: GeneSetLayoutTest.java
Ppe/lib/perl/: MatrixColumnManager.pm
