<project name="OrthoMCLModel" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLModel-Installation" depends="EbrcWebSvcCommon-Installation,
                                                     OrthoMCLModel/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLModel" />
    </ant>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLModel/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLModel" />
      <property name="component" value="Model" />
    </ant>

    <!-- the following three commands generate the OrthoMCL ontology -->
    <java failonerror="true" fork="true" classname="org.eupathdb.common.model.ontology.OwlClassGenerator">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename individuals.txt -outputFilename individuals.owl -ontoIRIstr 'http://purl.obolibrary.org/obo/eupath/category/individuals.owl'" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/*" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

    <java failonerror="true" fork="true" classname="org.eupathdb.common.model.ontology.EuPathAnnotPropAdder">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename annotation.txt -outputFilename annotation.owl  -ontoIRIstr 'http://purl.obolibrary.org/obo/eupath/category/annotation.owl'" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/*" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

    <java failonerror="true" fork="true" classname="org.eupathdb.common.model.ontology.OntologyMerger">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename categories_full.owl -outputFilename categories_merged.owl" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/*" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

  </target>

</project>
